IDENT_T   identifier 
IDENT_T   ident_1 
IDENT_T   function
NUMLIT_T   0 123 1.1 
NUMLIT_T   -1.1 
NUMLIT_T   +1.1 
NUMLIT_T   12. 
NUMLIT_T   -1.1
STRLIT_T   "Hello World"
IDENT_T   cons 
IDENT_T   if 
IDENT_T   cond 
IDENT_T   display 
IDENT_T   newline 
IDENT_T   and 
IDENT_T   or 
IDENT_T   not 
DEFINE_T   define
LISTOP_T   car 
LISTOP_T   cdr 
LISTOP_T   cadr 
LISTOP_T   cddr 
IDENT_T   number
IDENT_T   number? 
IDENT_T    list?
IDENT_T   zero? 
IDENT_T    null? 
IDENT_T    string?
IDENT_T   + 
IDENT_T   - 
DIV_T   /
IDENT_T    *
IDENT_T    modulo 
ROUND_T   round
EQUALTO_T   =
IDENT_T    > 
IDENT_T   < 
GTE_T   >=
IDENT_T    <=
LPAREN_T   (
IDENT_T    )
IDENT_T    '
IDENT_T   a
